import { ServiceAccount } from 'firebase-admin';
export const cert: ServiceAccount = {
    projectId: 'node-soccerteams',
    privateKey: '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyydt398o7wCJR\n5x/X5YUNd+Z9Jzt5ZNcAd9EKwLiJ4XsWpTf5POoesMQaEDt3XN6QRgu4NOnPa8v0\n+IwfpFtd1PX/QXPJQjKxZNwmPYUVkeovR31UYccg7D3r3XNkafQM4iRUJIEOCf13\nnKAXF9kJa2vEM7LyET1Sylc8vBr7bqVXNarh9/pFiYBtSBXAO1GT3mAFWxLHQs6a\nZlGGUIMxojR+mnDqpZRp0xAIjOqh/SBV8kP711ro3cdfhATmZgg/sTbgEAHHvBqR\nHVS/W9yqfGUOJZex9qi4N3D5uSIZmwIOK37RX9DYq+CWun4VkHvN0z3CO6yjXEtf\nOH8J4nYjAgMBAAECggEAAlV3O3QtHCWQbSBGvqM83uWjSRvzf0ytL9DgljLY1dfv\nKucCOYsthTQKg0qV9CNutlRrv75VFQOTuIFsFtem560pfukEUWq/TaiC5S7lZ1gt\nxes5fBoApvHehw8ve+6UJHzpO330f1HrEJ4nStXhW+mekQOZwOYvtj508BKGiaSt\nBvhusyBsxpRxH7WkiBiful9OSeh15pPl8UsDSkx6hEGPx+hNOJFVtsT+JkCt8EB/\nMJgGVJ/jEyDVER725unJsvrtU7P+V7QyVbyz6029MSb8i0d8CN3MbKsB5ve+COWq\nFcDMVy0VfsQC++ubzSNUMsnf088rKsBoT4YAaSMsEQKBgQDWpcrtMrnBeagCfGRX\nF1VW89bkauhmwLBkdGZiyI+KVHN8DO5E8Cb8yq91rQGNBIFohrORGPXxF1mftJlT\nBpV/gFTH4KrzpbqjcX2hfyRgOuD8D421aKmgMU08Zd5ZsUqS30yCg01iN0mROu/j\nsWN9TS3PdhjDmNCcmPjLQEsQ0wKBgQDVO4dEeX39PwXwNJZ397OcEPt3DPt7Yz84\nRIkb+523jzT+U2yxxyh59zQV3s/77wurg3kSv4FMMGc4ShpqsROHxQJFNvUgLYPF\n1/HLfMP7DA5ow+8EvlqPyyl5QrefEhLL0pcjz/cAGyw475aeW3V1kKJBDqTJpRS3\nUsxdakIzcQKBgQCFEmgKQeZzki6cy+2RKMAZljZlifnmqhMxVBCdsWV8BvtJruKR\nDqm9ExNQSx+pA2API2Nz0xu2ihlgL6DWnkBUuYTWHe0d/GMHLTcLxj0RA6+z1Riv\nnOF8lNQjW6xLwuROxe0zBKAXAdu0E+vhJ3pcllqOQdL8gGLkktm7eHKRTQKBgQCJ\nTK5Zyfz1Dxqsw7/LeaSeLlUtIB/iIFK50W+TpB227zBJPsBzbHDEsAdKudCkQRT7\nmEliaAtCWrxsA1MlNeYEezduB+gokwYRY23e//RVdzrj/J2wKT247zFCUlJXy9Rs\nh6ooNiWuXNDJzIPoba2hSMMhLuOur2w6ascKs3vzEQKBgGc32yyvBxG4hub4dXo4\nxXBHpBNsrH76AqndKtl6VuDkcGlF7tJnk5iBc3IhXfH9krSWnc3J2UPYMWFRx6VJ\noBiwWlQjd1wExsoz64AMRdsUDnZVTtLflwC7+C23pkt/7ZOWjUp9j86JAwuFmUkP\nP8pi/Qtp1UuQRYjPmbcDWVCM\n-----END PRIVATE KEY-----\n',
    clientEmail: 'firebase-adminsdk-fbuu1@node-soccerteams.iam.gserviceaccount.com',
}
